COM_BREEZINGCOMMERCE_RAVE_NO_INFO="No payment info available"
COM_BREEZINGCOMMERCE_RAVE_INFO_PAID="Paid with Rave"
COM_BREEZINGCOMMERCE_RAVE="Rave"
COM_BREEZINGCOMMERCE_RAVE_DESCRIPTION="Direct Debit, Card Payment and USSD Payment"
COM_BREEZINGCOMMERCE_RAVE_STAGING="Staging env"
COM_BREEZINGCOMMERCE_RAVE_STAGING_TIP="Check to use the Staging Environment."
COM_BREEZINGCOMMERCE_ALERT_ERROR_RAVE="Please enter your payment information"
COM_BREEZINGCOMMERCE_RAVE_SK="Secret Key"
COM_BREEZINGCOMMERCE_RAVE_PK="Public Key"
COM_BREEZINGCOMMERCE_RAVE_COUNTRY="Country"
COM_BREEZINGCOMMERCE_RAVE_LOGO="Logo"
COM_BREEZINGCOMMERCE_RAVE_PAYMENT_METHOD="Payment Method"